spring.application.name=e-learning-platform
spring.datasource.url=jdbc:postgresql://localhost:5432/e-learning
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.password=root
logging.level.org.springframework.security=DEBUG
